# El identificativo que necesita el servicio para referirse a el posteriormente.
spring.application.name=servicio-productos
# Cada servicio necesita tener un puerto unico.
server.port=8001
# Al tener la BBDD de h2 no hace falta usar configuraciones.